# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:52:21  September 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:21  SEPTEMBER 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AE18 -to OpHex[6]
set_location_assignment PIN_AF19 -to OpHex[5]
set_location_assignment PIN_AE19 -to OpHex[4]
set_location_assignment PIN_AH21 -to OpHex[3]
set_location_assignment PIN_AG21 -to OpHex[2]
set_location_assignment PIN_AA19 -to OpHex[1]
set_location_assignment PIN_AB19 -to OpHex[0]
set_location_assignment PIN_AH18 -to RegHex[6]
set_location_assignment PIN_AF18 -to RegHex[5]
set_location_assignment PIN_AG19 -to RegHex[4]
set_location_assignment PIN_AH19 -to RegHex[3]
set_location_assignment PIN_AB18 -to RegHex[2]
set_location_assignment PIN_AC18 -to RegHex[1]
set_location_assignment PIN_AD18 -to RegHex[0]
set_location_assignment PIN_H22 -to Hex0Seg[6]
set_location_assignment PIN_J22 -to Hex0Seg[5]
set_location_assignment PIN_L25 -to Hex0Seg[4]
set_location_assignment PIN_L26 -to Hex0Seg[3]
set_location_assignment PIN_E17 -to Hex0Seg[2]
set_location_assignment PIN_F22 -to Hex0Seg[1]
set_location_assignment PIN_G18 -to Hex0Seg[0]
set_location_assignment PIN_U24 -to Hex1Seg[6]
set_location_assignment PIN_U23 -to Hex1Seg[5]
set_location_assignment PIN_W25 -to Hex1Seg[4]
set_location_assignment PIN_W22 -to Hex1Seg[3]
set_location_assignment PIN_W21 -to Hex1Seg[2]
set_location_assignment PIN_Y22 -to Hex1Seg[1]
set_location_assignment PIN_M24 -to Hex1Seg[0]
set_location_assignment PIN_W28 -to Hex2Seg[6]
set_location_assignment PIN_W27 -to Hex2Seg[5]
set_location_assignment PIN_Y26 -to Hex2Seg[4]
set_location_assignment PIN_W26 -to Hex2Seg[3]
set_location_assignment PIN_Y25 -to Hex2Seg[2]
set_location_assignment PIN_AA26 -to Hex2Seg[1]
set_location_assignment PIN_AA25 -to Hex2Seg[0]
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name BDF_FILE SubtratorDe4BitsComSinal.bdf
set_global_assignment -name BDF_FILE SubtratorDe4Bits.bdf
set_global_assignment -name BDF_FILE SubtratorCompleto.bdf
set_global_assignment -name BDF_FILE SomadorDe8Bits.bdf
set_global_assignment -name BDF_FILE SomadorDe4BitsComSinal.bdf
set_global_assignment -name BDF_FILE SomadorDe4Bits.bdf
set_global_assignment -name BDF_FILE SomadorCompleto.bdf
set_global_assignment -name BDF_FILE RegMux.bdf
set_global_assignment -name BDF_FILE Registrador.bdf
set_global_assignment -name BDF_FILE Muxzinho.bdf
set_global_assignment -name BDF_FILE MuxSeletor2bits.bdf
set_global_assignment -name BDF_FILE Mux5Operations.bdf
set_global_assignment -name BDF_FILE Mux2Bits.bdf
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name BDF_FILE MultiplicadorDe4BitsComSinal.bdf
set_global_assignment -name BDF_FILE Multiplicador4x4.bdf
set_global_assignment -name BDF_FILE MeioSubtrator.bdf
set_global_assignment -name BDF_FILE MeioSomador.bdf
set_global_assignment -name BDF_FILE Main.bdf
set_global_assignment -name BDF_FILE InverteSoma1De8Bits.bdf
set_global_assignment -name BDF_FILE InverteSoma1.bdf
set_global_assignment -name BDF_FILE EnableRegMux.bdf
set_global_assignment -name BDF_FILE DivisorDe4BitsComSinal.bdf
set_global_assignment -name BDF_FILE Divisor4x4.bdf
set_global_assignment -name BDF_FILE DisplayDe4BitsComSinal.bdf
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name BDF_FILE Contador.bdf
set_global_assignment -name BDF_FILE ComplementoDe2.bdf
set_global_assignment -name BDF_FILE Calculadora.bdf
set_global_assignment -name BDF_FILE BigMux.bdf
set_global_assignment -name BDF_FILE 2DigitDisplayWithSignal.bdf
set_global_assignment -name MIF_FILE mem_cpu.mif
set_global_assignment -name BDF_FILE Debouncer.bdf
set_location_assignment PIN_Y2 -to Freq
set_location_assignment PIN_AB28 -to ClockIn
set_location_assignment PIN_G19 -to InvalidLed
set_global_assignment -name BDF_FILE 3x9bitMux.bdf
set_global_assignment -name BDF_FILE Mux2Barramentos.bdf
set_global_assignment -name BDF_FILE MoveMux.bdf
set_global_assignment -name BDF_FILE SyncCounter.bdf
set_global_assignment -name BDF_FILE RegSelUserMemMux.bdf
set_global_assignment -name BDF_FILE OpUserMemMux.bdf
set_location_assignment PIN_H15 -to MemContent[14]
set_location_assignment PIN_G16 -to MemContent[13]
set_location_assignment PIN_G15 -to MemContent[12]
set_location_assignment PIN_F15 -to MemContent[11]
set_location_assignment PIN_H17 -to MemContent[10]
set_location_assignment PIN_J16 -to MemContent[9]
set_location_assignment PIN_H16 -to MemContent[8]
set_location_assignment PIN_J15 -to MemContent[7]
set_location_assignment PIN_G17 -to MemContent[6]
set_location_assignment PIN_J17 -to MemContent[5]
set_location_assignment PIN_H19 -to MemContent[4]
set_location_assignment PIN_J19 -to MemContent[3]
set_location_assignment PIN_E18 -to MemContent[2]
set_location_assignment PIN_F18 -to MemContent[1]
set_location_assignment PIN_F21 -to MemContent[0]
set_location_assignment PIN_AA14 -to CounterHex1[6]
set_location_assignment PIN_AG18 -to CounterHex1[5]
set_location_assignment PIN_AF17 -to CounterHex1[4]
set_location_assignment PIN_AH17 -to CounterHex1[3]
set_location_assignment PIN_AG17 -to CounterHex1[2]
set_location_assignment PIN_AE17 -to CounterHex1[1]
set_location_assignment PIN_AD17 -to CounterHex1[0]
set_location_assignment PIN_AC17 -to CounterHex0[6]
set_location_assignment PIN_AA15 -to CounterHex0[5]
set_location_assignment PIN_AB15 -to CounterHex0[4]
set_location_assignment PIN_AB17 -to CounterHex0[3]
set_location_assignment PIN_AA16 -to CounterHex0[2]
set_location_assignment PIN_AB16 -to CounterHex0[1]
set_location_assignment PIN_AA17 -to CounterHex0[0]
set_location_assignment PIN_Y23 -to UserRegSel
set_location_assignment PIN_Y24 -to UserOp
set_location_assignment PIN_AA23 -to URegSel[1]
set_location_assignment PIN_AA24 -to URegSel[0]
set_location_assignment PIN_AB24 -to UOp[3]
set_location_assignment PIN_AC24 -to UOp[2]
set_location_assignment PIN_AB25 -to UOp[1]
set_location_assignment PIN_AC25 -to UOp[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top