-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=15;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   000000111010000;
	1   :   000000001100111;
	2   :   000000001110111;
	[3..4]  :   000001001100001;
	5   :   000001011100011;
	6   :   000000011010010;
	7   :   000000000110101;
	8   :   000001101001000;
	9   :   000000110110011;
	10  :   000000000110101;
	11  :   000000001110000;
	12  :   000000000000110;
	13  :   111111110100010;
	14  :   111111100010011;
	15  :   000001001001000;
	[16..31]  :   000000000000000;
END;
